SPEED=500000
SPI_CHANNEL=0

MPPIN1=5
MPPIN2=4
MPPIN3=6
MPPIN4=1

#URL=ws://192.168.1.146:5123/ws
#URL=ws://certainbreath.herokuapp.com/ws
URL=ws://0.0.0.0:5000/ws

AMPGAIN=1.5

RPIINIT=false

FAKESENSORINTERVAL=100
FAKESENSORTYPE=Pressure

#A1
#A0
#A2
#EN

#PRESSURERIGHTINTERVAL=100
PRESSURERIGHTTYPE=Right side pressure
PRESSURERIGHTPIN1=1
PRESSURERIGHTPIN2=1
PRESSURERIGHTPIN3=0
PRESSURERIGHTPIN4=1


#PRESSURELEFTINTERVAL=100
PRESSURELEFTTYPE=Left side pressure
PRESSURELEFTPIN1=0
PRESSURELEFTPIN2=0
PRESSURELEFTPIN3=1
PRESSURELEFTPIN4=1


#TEMPTOPINTERVAL=100
TEMPTOPTTYPE=Top side temperature
TEMPTOPPIN1=0
TEMPTOPPIN2=0
TEMPTOPPIN3=1
TEMPTOPPIN4=1


#TEMPBOTINTERVAL=100
TEMPBOTTYPE=Bottom side temperature
TEMPBOTPIN1=0
TEMPBOTPIN2=1
TEMPBOTPIN3=1
TEMPBOTPIN4=1


DATATRANSFERINTERVAL=100

DATAPRINTINGINTERVAL=50

#DATARECORDINGINTERVAL=100
DATARECORDINGFILENAME=data1.txt

DATACLEANINTERVAL=500

PRESSUREANALYSISINTERVAL=1000
PRESSUREANALYSISRUNNINGTIME=1000
PRESSUREANALYSISNOBREATHINGTHRESHOLD=0.1
#PRESSUREANALYSISHYPERVENTILATIONTHRESHOLD=0.7
PRESSUREANALYSISHYPERVENTILATIONTHRESHOLD=3.1
PRESSUREANALYSISNOISETHRESHOLD=0.05
PRESSUREANALYSISWEIGHTTHRESHOLD=0.1

